/* Import STL files of Braille Labels and place on Project */

translate ([11, 190, 1])
{
    rotate ([270, 270, 0])
    {
        color (c = "red") { import ("../scad_labels/tab1.stl"); }
    }
}

translate ([65, 190, 1])
{
    rotate ([270, 270, 0])
    {
        color (c = "red") { import ("../scad_labels/TAB2.stl"); }
    }
}

translate ([45, 120, 1])
{
    rotate ([270, 270, 0])
    {
        color (c = "red") { import ("../scad_labels/COURSES.stl"); }
    }
}
translate ([155, 130, 1])
{
    rotate ([270, 270, 0])
    {
        color (c = "red") { import ("../scad_labels/CALENDAR.stl"); }
    }
}

translate ([145, 50, 1])
{
    rotate ([270, 270, 0])
    {
        color (c = "red") { import ("../scad_labels/FEEDBACK.stl"); }
    }
}

translate ([7, 155, 1])
{
    rotate ([270, 270, 0])
    {
        color (c = "red") { import ("../scad_labels/NB.stl"); }
    }
}